MONGO_DB_URL = mongodb+srv://dgshingare29:WhiteDevil%402910@cluster0.bin0z4y.mongodb.net/
BASE_URL = "http://localhost:3000"
BCRYPT_SALT = "10"
JWT_KEY = itsmewhitedevil
RESEND_API_KEY = re_UgPq7iTv_2iJnp4m1A8o7Ebey6QBu5Le3